SECRET_KEY=django-insecure-%$7t+c^l$5_)2l8nvyi6zj(1na)35cy3o&5q!8q85*3jj^%qnv
DEBUG=True

# CELERY_BROKER_URL=redis://redis:6379/0
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/be

CELERY_RESULT_BACKEND=redis://redis:6379/0
REDIS_CACHE_URL=redis://redis:6379/1
POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_HOST=db
DB_PORT=5432
EMAIL_HOST=mail.sidramail.com
EMAIL_PORT=587
EMAIL_FROM=noreply@kycport.com
EMAIL_USER=noreply@kycport.com
EMAIL_PASSWORD=kvk@1234gyu

TURNSTILE_SITE_KEY=0x4AAAAAAAC5YHB57lGHydXb
TURNSTILE_SECRET_KEY=0x4AAAAAAAC5YEVS87JdZtNreR865Ucl8Zw

JWT_SECRET=MC4CAQAwBQYDK2VwBCIEICSK61TR/2IsEtVNYJzcY3578mjg7y7OY2osGshdfsg

LOYALTINUM_API_KEY=0x4AAAAAAAC5YHB57lGHydXb
SITE_URL=http://localhost
OCR_KEY=fea6c5af2a8441d54adf79bf9a21ca1a