SECRET_KEY=django-insecure-%$7t+c2l8nv^l$5_)yj(1nayijjkmnhhhi6z3)3ero&q!85q85*3jj^%qnv
DEBUG=True

# CELERY_BROKER_URL=redis://redis:6379/5
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/ocr

CELERY_RESULT_BACKEND=redis://redis:6379/5
REDIS_CACHE_URL=redis://redis:6379/4


POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail.sidramail.com
EMAIL_PORT=587
EMAIL_FROM=noreply@kycport.com
EMAIL_USER=noreply@kycport.com
EMAIL_PASSWORD=kvk@1234ldsgki


SITE_URL=http://localhost
OCR_KEY=fea6c5af2a8441d54adf79bf9a21ca1a