SECRET_KEY=nh_zk9@rql9nsjo41n1z5(%%oe_(marz$*ze#pw&2e-dor2%nt
DEBUG=True

# CELERY_BROKER_URL=redis://redis:6379/5
CELERY_BROKER_URL=amqp://user:password@rabbitmq:5672/ocr

CELERY_RESULT_BACKEND=redis://redis:6379/5
REDIS_CACHE_URL=redis://redis:6379/4


POSTGRES_DB=db
POSTGRES_USER=root
POSTGRES_PASSWORD=root
DB_HOST=db
DB_PORT=5432

EMAIL_HOST=mail.sidramail.com
EMAIL_PORT=587
EMAIL_FROM=noreply@kycport.com
EMAIL_USER=noreply@kycport.com
EMAIL_PASSWORD=kvk@1234ldsgki


SITE_URL=http://localhost
OCR_KEY=fea6c5af2a8441d54adf79bf9a21ca1a